<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cluo12.bitbucket.org</groupId>
        <artifactId>coding-dojo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>coding-leetcode</artifactId>
    <version>${parent.version}</version>
    <name>coding-leetcode</name>

</project>